MauiCepApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCepApp.MainPage">

    <ScrollView BackgroundColor="#354f52">
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="image"
                   Grid.Row="0"
                   Source="maps.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Grid Grid.Row="1"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="selectCep"
                             Content="Procurar por CEP"
                             IsChecked="True"
                             CheckedChanged="AlterSearch"
                             Grid.Column="0"
                             HorizontalOptions="Start"/>

                <RadioButton x:Name="selectRua"
                             Content="Procurar por Rua"
                             CheckedChanged="AlterSearch"
                             Grid.Column="1"
                             HorizontalOptions="End"/>
            </Grid>

            <Label x:Name="AlterLabel"
                   Grid.Row="2"
                   Text="Consulte seu CEP"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <Entry x:Name="cepEntry"
                   Grid.Row="3"
                   Placeholder="Digite seu CEP aqui"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="300"
                   Margin="0,10,0,0" />

            <Button x:Name="buttonCepFind"
                    CornerRadius="10"
                    TextColor="White"
                    BorderColor="White"
                    BackgroundColor="#2f3e46"
                    Text="Consultar"
                    Grid.Row="4"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonClicked"
                    WidthRequest="300"
                    Margin="10,10,0,0" />



            <Label x:Name="notFound"
                   Grid.Row="5"
                   Text="CEP/Rua não encontrado"
                   FontSize="16"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />


            <ListView x:Name="listViewOfResponse" Grid.Row="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="4"
                                       Grid.Column="0"
                                       Source="location.png"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding cep}"
                                       FontAttributes="Bold"
                                       Grid.ColumnSpan="2" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding logradouro}"
                                       FontAttributes="Italic" />

                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding bairro}"
                                       FontAttributes="Italic" />

                                <Label Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding localidade}"
                                       FontAttributes="Italic"
                                       Grid.ColumnSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>
</ContentPage>
