MauiCepApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCepApp.MainPage">

    <ScrollView BackgroundColor="#023e8a">
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="image"
                   Grid.Row="0"
                   Source="maps.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Label Grid.Row="1"
                   Text="Consulte seu CEP"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <Entry x:Name="cepEntry"
                   Grid.Row="2"
                   Placeholder="Digite seu CEP aqui"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="300"
                   Margin="0,10,0,0" />

            <Label x:Name="notFound"
                   Grid.Row="4"
                   Text="CEP não encontrado"
                   FontSize="16"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />
            
            <Button x:Name="buttonCepFind"
                    CornerRadius="10"
                    TextColor="White"
                    BorderColor="#0096c7"
                    BackgroundColor="#0077b6"
                    Text="Consultar"
                    Grid.Row="3"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonClicked"
                    WidthRequest="300"
                    Margin="0,10,0,0" 
                />

            <Label x:Name="cepStatic"
                   Grid.Row="4"
                   Text="Cep:"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0" />
            <Label x:Name="cepLabel"
                   Grid.Row="4"
                   FontSize="16"
                   HorizontalOptions="End"
                   Margin="0,10,0,0" />

            <Label x:Name="logradouroStatic"
                   Grid.Row="5"
                   Text="Logradouro:"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0" />
            <Label x:Name="logradouroLabel"
                   Grid.Row="5"
                   FontSize="16"
                   HorizontalOptions="End"
                   Margin="0,10,0,0" />

            <Label x:Name="bairroStatic"
                   Grid.Row="6"
                   Text="Bairro:"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0" />
            <Label x:Name="bairroLabel"
                   Grid.Row="6"
                   FontSize="16"
                   HorizontalOptions="End"
                   Margin="0,10,0,0" />

            <Label x:Name="localidadeStatic"
                   Grid.Row="7"
                   Text="Localidade:"
                   FontSize="16"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0" />
            <Label x:Name="localidadeLabel"
                   Grid.Row="7"
                   FontSize="16"
                   HorizontalOptions="End"
                   Margin="0,10,0,0" />
        </Grid>
    </ScrollView>
</ContentPage>
